 <!DOCTYPE html>
     <html lang="en">
   
     <head>
      <title>email tamplate</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 



	 <style>
	 
	 body{
            font: 400 15px Lato, sans-serif;
         }
		 
     div.gallery 
	     {   margin-left:50px;
             margin-right:10px;
             width: 600px;
             height: auto;
         }

     div.box1
	     {
           background-color:#342862;
           width: 780px;
		   padding: 20px;
           margin-left: 30vw;
         }


	 div.box
	     {
           background-color: #6BC4F9;
           width: 720px;
		   padding: 10px;
           margin-left: 10px;
          }
	  
	  h1 { text-align:center;
           margin-left:50px;
           margin-right:40px;
		   font-size: 34px;
		 }
		 
       p {font-size: 18px;
          margin-left:35px;
          margin-right:10px;
		 text-align:center;
		 }
	  
	 .margin
	     {
           margin-bottom: 10px;
	     }
	  
	 .fa {
          padding: 10px;
          font-size: 15px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin-left: 45px;
		  
          border-radius: 30%;
         } 

     


     .fa-facebook  
	    {
         background: #3B5998;
         color: white;
        }

     .fa-twitter 
	    {
         background: #55ACEE;
         color: white;
        }

     .fa-google 
	    {
         background: #dd4b39;
         color: white;
        }

     .fa-youtube 
	    {
         background: #bb0000;
         color: white;
        }

     .fa-instagram
        {
         background: #125688;
         color: white;
        } 
	  
	  </style>
	  </head>
	  
	  <body>
	  <div class="box1">
	  <div class="box">
	  <hr>
	  <img src="imges/20.jpg"   class="img-responsive margin" style="width:890px; height:250px" alt="Image">
	  
	  <hr>
	 <h1 style="font-size:510%; color:#342862;">PARTY TONIGHT</h1>
	 <h1><small>#Dj TERA BHAI BAJAYEGA</small></h1> <br> <br>
	 
	 <h1 style="color:#342862;"><u>PARTY THEME</u></h1>  <br>
  
     <div class="gallery ">
	  <p>ALL BLACK LIKE JAMES BOND<br> "007"
	   </p>
     </div><br><hr>
	 <img src="imges/bond.jpg" class="img-responsive margin" style="width:890px; height:250px" alt="Image">
	 <hr>
	      <br><br>
     <h1><u style="color:#342862; align-text:center; ">PARTY CODE</u></h1><br><br>
	   <p><u>#BOND JAMES BOND 007  </u><br>
	   <small>	Copied That!</small></p>
    
   
	       <br>
	     
	 <h1 style="color:#342862;"> <u>PARTY DETAILS</u></h1><br>
	 
	    <p>Date:6th July</p>
		<p>Timming: Starts at 8pm <br>SE<br>
		Bhagwan Ki Marji Tak</p>
		<p>Mention That!<br>"Couples are not allowed"</p>
	  
	  
	  
	     <br><br>
		 <hr>
	  
	 <p style="color:#342862;" >  For Further "Follow Us On"<br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
     </p>

	 </div>
	     <br>
	   <h5 style="text-align:center"></h5>
	  
	 </div>
	  
	 
	 </body>
	 </html>